# workload-planning-service

./: IMPLEMENTATION_COMPLETE.md  README.md  pom.xml
docs/: DOMAIN-MODEL.md  README.md  SEQUENCE-DIAGRAMS.md  _config.yml  architecture.md  asyncapi.yaml  index.md  openapi.yaml
src/main/java/com/paklog/wms/workload/: WorkloadPlanningServiceApplication.java
src/main/java/com/paklog/wms/workload/adapter/event/: WorkloadPlanningEventPublisher.java
src/main/java/com/paklog/wms/workload/adapter/rest/: WorkloadPlanningController.java
src/main/java/com/paklog/wms/workload/adapter/rest/dto/: AssignWorkerRequest.java  CreateWorkloadPlanRequest.java  ForecastResponse.java  GenerateForecastRequest.java  WorkloadPlanResponse.java  WorkloadRecommendationResponse.java
src/main/java/com/paklog/wms/workload/application/service/: WorkloadPlanningService.java
src/main/java/com/paklog/wms/workload/domain/aggregate/: DemandForecast.java  WorkloadPlan.java
src/main/java/com/paklog/wms/workload/domain/entity/: WorkerCapacity.java
src/main/java/com/paklog/wms/workload/domain/repository/: DemandForecastRepository.java  WorkloadPlanRepository.java
src/main/java/com/paklog/wms/workload/domain/valueobject/: ForecastPeriod.java  ShiftType.java  SkillLevel.java  WorkloadCategory.java
src/main/resources/: application.yml
src/test/java/com/paklog/wms/workload/adapter/rest/: WorkloadPlanningControllerTest.java
src/test/java/com/paklog/wms/workload/application/service/: WorkloadPlanningServiceIntegrationTest.java
src/test/java/com/paklog/wms/workload/domain/aggregate/: DemandForecastTest.java  WorkloadPlanTest.java
src/test/java/com/paklog/wms/workload/domain/entity/: WorkerCapacityTest.java
src/test/java/com/paklog/wms/workload/domain/valueobject/: ValueObjectsTest.java
